spring.application.name=mobile-app-ws


server.port=0
spring.datasource.username=root
spring.datasource.password=Amandeep18+
spring.datasource.url=jdbc:mysql://localhost:3306/userdemo
spring.jpa.hibernate.ddl-auto=update


tokenSecret ="ajhsjkjedindmmdkjid753has7823jsb82hjs926676379hsbnbsjAwjkjhihweinn9326wnceiuiw3";

#context path is needed to help tomcat make a decision which application needs to handle incoming http requests
server.servlet.context-path=/mobile-app-ws