spring.application.name=mobile-app-ws

spring.datasource.username=root
spring.datasource.password=Amandeep18+
spring.datasource.url=jdbc:mysql://localhost:3306/userdemo
spring.jpa.hibernate.ddl-auto=update